# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

[Theme]
name	= negative
author	= Helder Fraga aka Whise
version	= 1.0
info	= negative theme

[Options]
shadow_color=1.0,1.0,1.0,0.499992370489
frame_color=0.0,0.0,0.0,0.699977111467
text_color=1.0,1.0,1.0,0.699977111467
iner_frame_color = (0,0,0,0.3)

